worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Incluir todos os arquivos de configuração de servidor
    include /etc/nginx/conf.d/*.conf;
}
