; Arquivo local.ini para configuração do PHP

; Define o limite máximo de memória que um script PHP pode utilizar
memory_limit = 256M

; Define o tempo máximo de execução de um script em segundos
default_socket_timeout = 60
max_execution_time = 120

; Define o tamanho máximo de upload de arquivos
upload_max_filesize = 64M
post_max_size = 64M

; Configuração de log de erros
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

; Configurações do Xdebug
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
